<Solution>
  <Project Path="KnightOnline.Client.Shared.csproj" />
  <Project Path="KnightOnline.Client.UI.csproj" />
  <Project Path="KnightOnline.Client.Core.csproj" />
  <Project Path="KnightOnline.Client.Data.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="KnightOnline.Client.Root.csproj" />
  <Project Path="KnightOnline.Client.Network.csproj" />
  <Project Path="KnightOnline.Client.Gameplay.csproj" />
</Solution>
