{
    "name": "KnightOnline.Client.UI",
    "rootNamespace": "KnightOnline.Client.UI",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fa3f5e3dc4263ff4ba3dd17bdc9b0845",
        "GUID:51a36a34d55b8154da11253627c09266",
        "GUID:211bbda2191a6ec4d805702e7df11c46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}